{
  "name": "@karvok/lotide",
  "version": "1.0.2",
  "description": "A mini clone of the [Lodash](https://lodash.com) library.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karvok/lotide.git"
  },
  "author": "karvok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karvok/lotide/issues"
  },
  "homepage": "https://github.com/karvok/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^9.2.2"
  }
}
